# gunicorn configuration file
# $ pwd -> /home/box/web/ask
# $ gunicorn -c /absolute/path/to/this/file ask.wsgi:application

# See more
# https://www.digitalocean.com/community/tutorials/how-to-deploy-python-wsgi-apps-using-gunicorn-http-server-behind-nginx

pythonpath = '/home/box/web/ask'
bind = "0.0.0.0:8000"
workers = 4