CONFIG = {
    'mode': 'wsgi',
    'working_dir': '/home/methyst/PycharmProjects/Github/web_stepic/',
    'args': (
        '--bind=0.0.0.0:8080',
        '--workers=4',
        '--timeout=60',
        'hello:app'
    )
}