CONFIG = {
    #'mode': 'django',
    'working_dir': '/home/methyst/PycharmProjects/Github/web_stepic/ask',
    'args': (
        '--bind=0.0.0.0:8000',
        '--workers=4',
        '--timeout=60',
        '--error-logfile="/home/methyst/PycharmProjects/Github/web_stepic/gunicorn_error.log"',
        'ask.wsgi:application'
    )
}