upstream app_server {
	server 0.0.0.0:8080;
}

upstream ask {
	server 0.0.0.0:8000;
}

server {
	listen 80;
	server_name *.*$;
	location ^~ /hello/ {
		proxy_pass http://app_server;	
	}
	location / {
		proxy_pass http://ask;
	}
}