server {

  listen 80 default;
  proxy_set_header Host			$host;
  proxy_set_header X-Real_IP	$remote_addr;
  
  location ^~ /hello/ {
    proxy_pass http://0.0.0.0:8080;
  }
  
  location ^~ /uploads/ {
    alias /home/box/web/uploads/;
  }

  location ~* \.\w+$ {
    root /home/box/web/public/;
  }

  location / {
    return 404;
  }
  
}