user nobody nogroup;
# 'user nobody nobody;' for systems with 'nobody' as a group instead
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 1024; # increase if you have lots of clients
  # multi_accept on;
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
  # 'use epoll;' to enable for Linux 2.6+
  # 'use kqueue;' to enable for FreeBSD, OSX
}

http {
    include mime.types;
    # fallback in case we can't determine a type
    default_type application/octet-stream;
    #access_log /var/log/nginx.access_log;
    #sendfile on;

    upstream app_server {
        # fail_timeout=0 means we always retry an upstream even if it failed
        # to return a good HTTP response

        # for UNIX domain socket setups
        server unix:/tmp/gunicorn.sock fail_timeout=0;

        # for a TCP configuration
        # server 192.168.0.7:8000 fail_timeout=0;
    }
    server {
        # if no Host match, close the connection to prevent host spoofing
        listen 80 default_server;
        return 444;
    }
    server {
        # use 'listen 80 deferred;' for Linux
        # use 'listen 80 accept_filter=httpready;' for FreeBSD
        listen 80;
        client_max_body_size 4G;
        #error_log /home/box/web/nginx.error_log info;

        # set the correct host(s) for your site
        server_name localhost;
        keepalive_timeout 5;

        # path for static files
        #root /home/methyst/PycharmProjects/Github/web_stepic/;
        root    /home/box/web;

        location / {
          # checks for static file, if not found proxy to app
          try_files $uri @proxy_to_app =404;
        }

        location    ^~ /uploads/ {
            location    ~* \.\w+$ {
                root    /home/box/web;
                #root    /home/methyst/PycharmProjects/Github/web_stepic/;
            }
        }
        location    ~* \.\w+$ {
            root   /home/box/web/public;
            #root    /home/methyst/PycharmProjects/Github/web_stepic/public;
        }
        location    ^~ /hello/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # enable this if and only if you use HTTPS
            # proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            # we don't want nginx trying to do something clever with
            # redirects, we set the Host: header above already.
            proxy_redirect off;
            #app server
            proxy_pass http://127.0.0.1:8080/;
        }
        # error_page 500 502 503 504 /404.html;
        # location = /404.html {
        #   root /home/methyst/PycharmProjects/Github/web_stepic/;
        # }
    }
}